:root {
  font-family: "Josefin Sans", Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  font-size: 1rem;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
  margin-bottom: 10px;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover {
    color: #747bff;
  }

  button {
    background-color: #f9f9f9;
  }
}

.container {
  width: 100%;
  max-width: 1280px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 2rem;
  gap: 1rem;
}

.form-container{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  gap: 1rem;
}

.screen-card{
  flex-direction: column;
  align-items: center;
}

form {
  width: 40%;
  min-width: 400px;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  justify-content: center;
}

input {
  padding: 15px;
  min-width: 250px;
  max-width: 500px;
  margin-bottom: 1rem;
  font-family: "Josefin Sans", Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-size: 1rem;
}

textarea {
  padding: 15px;
  margin-bottom: 1rem;
  resize:none;
  font-family: "Josefin Sans", Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-size: 1rem;
}

label{
  margin-bottom: 2px;
  font-size: 0.8rem;
}

.preview {
  width: 50%;
  display: flex;
  justify-content: center;
}

img {
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
  gap: 1rem;
  background-color: rgba(255, 255, 255, 0.1);
  max-width: 960px;
  border: 1px solid rgb(83, 82, 82);
  border-radius: 5px;
}

.card-image {
  width: 250px;
  margin: auto;
}



h1, h2, p {
  text-align: center;
}

p{
  width: 70%;
  margin: auto;
}

@media screen and (max-width: 750px) {
  .preview{
    display: none;
  }
  .container{
    min-height: 100vh;
    align-items: center;
  }
  .card{
    padding: 1rem;
  }
  .card p{
    width: 100%;
  }
}